{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=AuthTemplate;User=webapp;Password=mypass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpEmailConfigs": {
    "OverrideRecipient": "",
    "Host": "localhost",
    "Port": "1025",
    "EnableSsl": false,
    "FromAddress": "noreply@example.com"
  },
  "SendGridEmailConfigs":  {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": "",
    "OverrideRecipient": ""
  },
  "PostMarkEmailConfigs": {
    "ApiKey": "",
    "FromAddress": "",
    "OverrideRecipient": ""
  },
  "JwtConfigs": {
    "securityKey": "AuthTemplateSecretKey",
    "validIssuer": "AuthTemplateAPI",
    "validAudience": "https://localhost:44359",
    "expiryInMinutes": 1440
  },
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "Password1!"
  }

}
