{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=AuthTemplate;User=webapp;Password=mypass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpEmailConfigs": {
    "OverrideRecipient": "",
    "Host": "localhost",
    "Port": "1025",
    "EnableSsl": false,
    "FromAddress": "noreply@example.com"
  },
  "TwilioSmsConfigs": {
    "AccountSid": "AC0000000000000000000000000000000000",
    "AuthToken": "local-dev-auth-token",
    "FromNumber": "+15005550006",
    "OverrideRecipient": "",
    "BaseUrlOverride": "http://localhost:3030"
  },
  "SendGridEmailConfigs":  {
    "ApiKey": "local-dev-api-key",
    "FromAddress": "noreply@example.com",
    "FromName": "Auth Template",
    "OverrideRecipient": "",
    "BaseUrlOverride": "http://localhost:3040"
  },
  "PostMarkEmailConfigs": {
    "ApiKey": "local-dev-api-key",
    "FromAddress": "noreply@example.com",
    "OverrideRecipient": "",
    "BaseUrlOverride": "http://localhost:3050"
  },
  "SnsSmsConfigs": {
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "ServiceUrlOverride": "http://localhost:4566",
    "OverrideRecipient": "",
    "SenderId": "",
    "SmsType": "Transactional"
  },
  "Jwt2FaConfig": {
    "SecurityKey": "AuthTemplateSecretKey-ThisIsATemplateDefault-ReplaceMe",
    "ValidIssuer": "AuthTemplateAPI",
    "ValidAudience": "https://localhost:44359",
    "ExpiryInMinutes": 1440,
    "AdminRoleName": "Admin"
  },
  "Jwt2FaAuthCoreConfig": {
    "ApplicationName": "[Application Name]",
    "FrontendBaseUrl": "https://localhost:7249",
    "EmailConfirmationPath": "/email-confirmation?userId={userId}&emailCode={code}",
    "ForgotPasswordPath": "/forgot-password/reset?code={code}"
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  }

}
